<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- Local CSS -->
	<link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>
<body>
    <!-- Blue vertical Navbar -->
    <nav class="vertical-nav">
        <div class="container">
            <div class="box"></div>
            <div class="car-box">
                <img src="/public/assets/fi_truck.png" alt="" class="truck">
                <p>Cars</p>
            </div>
        </div>
    </nav>

    <!-- Top Navbar -->
    <nav class="navbar navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand"></a>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
      </nav>

    <nav class="left-navbar">
        <div class="container">
            <h2>CARS</h2>
            <p>List Car</p>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid wrapper">
        <!-- Breadcrumb -->
        <div class="breadcrumb-wrapper">
            <nav style="--bs-breadcrumb-divider:'>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Cars</a></li>
                <li class="breadcrumb-item"><a href="#">List Cars</a></li>
                <li class="breadcrumb-item" aria-current="page">Add New Car</li>
                </ol>
            </nav>
        </div>

        <div class="content-header">
            <h2>Add Car</h2>
        </div>

        <!-- Form -->
        <form action="" class="form-wrapper" name="edit-form">
            <div class="mb-3 row">
                <label for="nama" class="col-sm-2 col-form-label">Nama</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control text-input" name="name" id="" required placeholder="Avanza">
                </div>
              </div>
              <div class="mb-3 row">
                <label for="nama" class="col-sm-2 col-form-label">Sewa per Hari</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control text-input" name="price" id="" required placeholder="Rp 0.-">
                </div>
              </div>
              <div class="mb-3 row">
                <label for="nama" class="col-sm-2 col-form-label">Ukuran</label>
                <div class="col-sm-10">
                    <select name="size" id="" class="form-control text-input">
                        <option value="small" selected>Small</option>
                        <option value="medium">Medium</option>
                        <option value="large">Large</option>
                    </select>
                </div>
              </div>
              <div class="mb-3 row">
                <label for="nama" class="col-sm-2 col-form-label">Foto</label>
                <div class="col-sm-10">
                    <input type="file" class="form-control text-input" name="photo" id="" required>
                </div>
              </div>
        </form>

        <div class="form-submit">
            <button type="submit" form="edit-form" class="btn filter-btn submit-btn">Submit</button>
            <button class="btn filter-btn">Cancel</button>
        </div>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>