<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- Local CSS -->
	<link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>
<body>
    <!-- Blue vertical Navbar -->
    <nav class="vertical-nav">
        <div class="container">
            <div class="box"></div>
            <div class="car-box">
                <img src="/public/assets/fi_truck.png" alt="" class="truck">
                <p>Cars</p>
            </div>
        </div>
    </nav>

    <!-- Top Navbar -->
    <nav class="navbar navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand"></a>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
      </nav>

    <nav class="left-navbar">
        <div class="container">
            <h2>CARS</h2>
            <p>List Car</p>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid wrapper">
        <!-- Breadcrumb -->
        <div class="breadcrumb-wrapper">
            <nav style="--bs-breadcrumb-divider:'>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Cars</a></li>
                <li class="breadcrumb-item active" aria-current="page">List Cars</li>
                </ol>
            </nav>
        </div>
        <div class="list-car-header">
            <h2>List Car</h2>
            <button class="btn btn-success add-btn">+  Add New Car</button>
        </div>
        <!-- Filter Button -->
        <div class="filter-button">
            <button class="btn btn-success filter-btn">All</button>
            <button class="btn btn-success filter-btn">Small</button>
            <button class="btn btn-success filter-btn">Medium</button>
            <button class="btn btn-success filter-btn">Large</button>
        </div>
    </div>

    <div class="container car-list-wrapper">
        <div class="row">
            <div class="card car-card col-4">
                <img src="/public/assets/car-list-img.png" alt="" class="car-pic">
                <p>Nama / tipe mobil</p>
                <p><b>Rp 430.000 / Hari</b></p>
                <p><span><img src="/public/assets/fi_clock.png" alt="" class="car-icon"></span>Updated at 4 Apr 2022, 09.00</p>
                <div class="select-wrapper">
                    <button class="btn btn-danger delete-btn"><img src="/public/assets/fi_trash-2.png" alt="" class="select-icon"> Delete</button>
                    <button class="btn btn-success edit-btn"><img src="/public/assets/fi_edit.png" alt="" class="select-icon">Edit</button>
                </div>
            </div>
        </div>
    </div>



    
    




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>